<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Disciplinas</title>
</head>
<body>
<h1>Disciplinas</h1>
<a th:href="@{/disciplinas/form}">Nova Disciplina</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Ações</th>
    </tr>
    <tr th:each="disciplina : ${disciplinas}">
        <td th:text="${disciplina.id}">1</td>
        <td th:text="${disciplina.nome}">Matemática</td>
        <td>
            <a th:href="@{'/disciplinas/delete/' + ${disciplina.id}}">Excluir</a>
        </td>
    </tr>
</table>
</body>
</html>
