<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Aluno</title>
</head>
<body>
<h1 th:text="${aluno.id != null} ? 'Editar Aluno' : 'Novo Aluno'"></h1>

<form th:action="@{/alunos/salvar}" th:object="${aluno}" method="post">
    <input type="hidden" th:field="*{id}"/>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" required/><br><br>

    <label for="matricula">Matrícula:</label>
    <input type="text" id="matricula" th:field="*{matricula}" required/><br><br>

    <button type="submit">Salvar</button>
    <a th:href="@{/alunos}"><button type="button">Cancelar</button></a>
</form>
</body>
</html>
