<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Alunos</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<h1>Lista de Alunos</h1>

<a th:href="@{/alunos/novo}">
    <button>Novo Aluno</button>
</a>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Matrícula</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="aluno : ${alunos}">
        <td th:text="${aluno.id}"></td>
        <td th:text="${aluno.nome}"></td>
        <td th:text="${aluno.matricula}"></td>
        <td>
            <a th:href="@{'/alunos/editar/' + ${aluno.id}}">Editar</a> |
            <a th:href="@{'/alunos/deletar/' + ${aluno.id}}">Deletar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
