<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Turmas</title>
</head>
<body>
<h1>Turmas</h1>
<a th:href="@{/turmas/form}">Nova Turma</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Ações</th>
    </tr>
    <tr th:each="turma : ${turmas}">
        <td th:text="${turma.id}">1</td>
        <td th:text="${turma.nome}">Turma A</td>
        <td>
            <a th:href="@{'/turmas/delete/' + ${turma.id}}">Excluir</a>
        </td>
    </tr>
</table>
</body>
</html>
